<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbeer</artifactId>
		<groupId>com.jbeer.framework</groupId>
		<version>0.1</version>
	</parent>
	<groupId>com.jbeer.framework</groupId>
	<artifactId>jbeer_sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jbeer_sample</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>com.jbeer.framework</groupId>
			<artifactId>jbeer_framework</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>

		<dependency>
			<groupId>com.jbeer.framework</groupId>
			<artifactId>jbeer_test</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.jbeer.framework</groupId>
			<artifactId>jbeer_mybatis</artifactId>
			<version>0.1</version>
		</dependency> -->
		<dependency>
			<groupId>com.jbeer.framework</groupId>
			<artifactId>jbeer_server</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.jbeer.framework</groupId>
			<artifactId>jbeer_mybatis</artifactId>
			<version>0.1</version>
		</dependency> -->
		<dependency>
			<groupId>com.jbeer.framework</groupId>
			<artifactId>jbeer_timer</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jbeer.framework</groupId>
			<artifactId>jbeer_ws</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
