# jbeer

./: README.md  index.html  params.json  pom.xml
design/: IOC的实现.md  JBEER整体预览.docx  MVC模块.md  (+1 more)
jbeer_framework/: .project  findbugs-exclude.xml  pom.xml
jbeer_framework/src/main/java/com/jbeer/framework/: JBeer.java  JBeerAop.java  JBeerDB.java  JBeerIN18.java  JBeerIOC.java  JBeerPlugin.java  JBeerProperties.java  JBeerWeb.java
jbeer_framework/src/main/java/com/jbeer/framework/annotation/: Action.java  Aspect.java  Bean.java  Column.java  Controller.java  Entity.java  Message.java  PathParam.java  Properties.java  RefBean.java  RequestParameter.java  Tx.java
jbeer_framework/src/main/java/com/jbeer/framework/aop/: AOPAdviceProcessor.java  AbstractAdvice.java  Advice.java  AdviceBean.java  JBeerAopContext.java  MethodInterceptor.java
jbeer_framework/src/main/java/com/jbeer/framework/bean/proxy/: BeanProxyHandler.java  BeanProxyProcessor.java  DefaultProxyHandler.java  InvokeHandler.java  MustCGLIBProxy.java  ProxyTargetProcessor.java
jbeer_framework/src/main/java/com/jbeer/framework/config/: AopConfig.java  Configurate.java  DBConfig.java  IN18Config.java  IOCConfig.java  JBeerConfig.java  PluginConfig.java  PluginConfigHandler.java  PropertiesConfig.java  WebConfig.java
jbeer_framework/src/main/java/com/jbeer/framework/constant/: JBeerConstant.java
jbeer_framework/src/main/java/com/jbeer/framework/db/: ColumnModel.java  DataSourceUtil.java  EntityModel.java  JBeerDBContext.java
jbeer_framework/src/main/java/com/jbeer/framework/db/datasource/: AbstractDataSource.java  ConnectionFactory.java  ConnectionProxyProcessor.java  ConnectionValidator.java  JBeerDataSource.java
jbeer_framework/src/main/java/com/jbeer/framework/enumeration/: BeanScope.java  RequestType.java
jbeer_framework/src/main/java/com/jbeer/framework/exception/: ActionInvokeException.java  DBException.java  GenerateActionException.java  InitObjectException.java  InitializationException.java  InvocationException.java  JBeerException.java  MessageException.java  NotFoundActionException.java  NotFoundFieldSetGetMetodException.java  RenderingViewException.java  RequestMethodError.java  ScanClassException.java  SupportException.java  TranscationException.java  WebException.java
jbeer_framework/src/main/java/com/jbeer/framework/ioc/: BeanDefinition.java  BeanFactory.java  DefaultBeanFactory.java  FactoryBean.java  JBeerIOCContainerContext.java
jbeer_framework/src/main/java/com/jbeer/framework/logging/: AbstractLog.java  CommonsLogImpl.java  Log.java  Log4jImpl.java  LogFactory.java  Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java  StdoLogImpl.java
jbeer_framework/src/main/java/com/jbeer/framework/message/: MessageContext.java  MessageUtils.java
jbeer_framework/src/main/java/com/jbeer/framework/plugin/: AspectablePlugin.java  CallStart.java  Plugin.java
jbeer_framework/src/main/java/com/jbeer/framework/pool/: AbstractPool.java  BlockingPool.java  BoundBlockingPool.java  BoundPool.java  ObjectFactory.java  Pool.java
jbeer_framework/src/main/java/com/jbeer/framework/properties/: PropertiesContext.java
jbeer_framework/src/main/java/com/jbeer/framework/startup/: JBeerWebContextListener.java
jbeer_framework/src/main/java/com/jbeer/framework/support/: BeanFactoryAware.java  BeanNameAware.java  DisposableBean.java  ExceptionProcessor.java  InitializingBean.java  InitializingBeanPostProcessor.java
jbeer_framework/src/main/java/com/jbeer/framework/utils/: CaseUtils.java  ClassPathScanFileUtil.java  ClassUtils.java  FileUtils.java  LoggerUtil.java  ObjectUtil.java  ProxyUtils.java  ResourceUtils.java  StringUtils.java  Utils.java  WebUtils.java
jbeer_framework/src/main/java/com/jbeer/framework/web/: ActionEntity.java  ActionHandler.java  ActionInterceptor.java  ActionInvoker.java  ActionMapperHandler.java  BaseController.java  ControllerInitialization.java  ExceptionHandler.java  GenerateAction.java  JBeerDispatcherServlet.java  JBeerWebContext.java  ModelAndView.java  RenderingView.java  RequestParameterUtil.java  RequestTargetAction.java
jbeer_framework/src/test/java/com/jbeer/framework/: PropertiesTest.java  Test.java
jbeer_json_viewer/: .project  pom.xml
jbeer_json_viewer/src/test/java/org/jbeer_json_viewer/: AppTest.java
jbeer_parser/: .project  pom.xml
jbeer_parser/src/main/java/com/jbeer/framework/parser/: ContentHandler.java  Parser.java
jbeer_parser/src/test/java/org/jbeer/parser/: AppTest.java  Owner.java  User.java
jbeer_sample/: .classpath  .project  pom.xml
jbeer_sample/src/main/java/org/jbeer/sample/: ClientPasswordCallback.java  DBTest.java  Start.java  WSClient.java
jbeer_sample/src/main/java/org/jbeer/sample/bean/: User.java
jbeer_sample/src/main/java/org/jbeer/sample/config/: AppConfig.java
jbeer_sample/src/main/java/org/jbeer/sample/controller/: FileController.java  FirstController.java
jbeer_sample/src/main/java/org/jbeer/sample/mapper/: UserMapper.java
jbeer_sample/src/main/java/org/jbeer/sample/timer/: SimpleTimer.java
jbeer_sample/src/main/java/org/jbeer/sample/ws/: AuthDataProviderImpl.java  WSSecurityValidate.java
jbeer_sample/src/main/resources/: 1_test.properties  log4j.properties
jbeer_sample/src/main/resources/conf/: test.properties
jbeer_sample/src/main/resources/message/: in18_message_zh_CN.properties
jbeer_sample/src/main/resources/org/jbeer/sample/mapper/: UserMapper.xml
jbeer_sample/src/main/webapp/: index.jsp
jbeer_sample/src/main/webapp/WEB-INF/: web.xml
jbeer_sample/src/main/webapp/WEB-INF/pages/: index.jsp  view.jsp
jbeer_server/: .project  pom.xml
jbeer_server/src/main/java/com/jbeer/framework/server/: IServer.java
jbeer_test/: .project  pom.xml
jbeer_test/src/main/java/com/jbeer/framework/test/: JBeer4JUintTestRunner.java  JBeerTestHelper.java
jbeer_ws/: .project  pom.xml
jbeer_ws/src/main/java/com/jbeer/framework/ws/: WSPlugin.java  WSServlet.java
jbeer_ws/src/test/java/: 1.XML
jbeer_ws/src/test/java/com/jbeer/framework/ws/: SimpleService.java  WSClient.java  WSServiceSimple.java
(+106 files in other folders)
