<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jbeer.framework</groupId>
	<artifactId>jbeer</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>jbeer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
	<modules>
		<module>jbeer_framework</module>
		<module>jbeer_sample</module>
		<module>jbeer_test</module>
		<module>jbeer_freemarker_viewer</module>
		<module>jbeer_velocity_viewer</module>
		<module>jbeer_file_viewer</module>
		<module>jbeer_server</module>
		<module>jbeer_mybatis</module>
		<module>jbeer_parser</module>
		<module>jbeer_json_viewer</module>
		<module>jbeer_timer</module>
		<module>jbeer_ws</module>
		<module>jbeer_mail</module>
	</modules>


</project>