<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jbeer.framework</groupId>
    <artifactId>jbeer</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>jbeer_test</artifactId>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>com.jbeer.framework</groupId>
			<artifactId>jbeer_framework</artifactId>
			<version>0.1</version>
		</dependency>
  </dependencies>
</project>